.about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15%;
}

.about-me{
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;

}

.about-me img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: .4s;
}

.about-me img:hover{
    transform: none;
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card{
    background: var(--color-primary);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: .4s;
}

.about-card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about-card:hover .about-icon{
    color: var(--color-primary);
}
.about-icon{
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}
.about-card h5{
    font-size: 1rem;
    margin-bottom: .5rem;
}
.about-card span{
    font-size: 0.7rem;
    color: rgba(0, 0, 0, .7);
}

.about-content p {
    margin: 2rem 0 2.5rem;
    color:rgba(0, 0, 0, .7);
}

@media screen and (max-width: 1024px) {
    .about-me{
        width: 60%;
        margin: auto;
        margin-bottom: 3rem;
    }
    .about-container{
        display: block;
        padding-bottom: 8rem;
    }
}

@media screen and (max-width: 600px) {
    #about{
        padding-top: 0;
        margin-top: 4rem;
    }
    .about-container{
        display: block;
        padding-bottom: 8rem;
    }
    .about-me img{
        transform: none;
    }
    .about-cards{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }

}